# AgeOfDarkness

./: AgeOfDarkness.sln
AgeOfDarknessConsole/: AgeOfDarknessConsole.csproj  Program.cs
AgeOfDarknessConsole/Properties/: launchSettings.json
AgeOfDarknessContext/: AgeOfDarknessContext.csproj  App.config
AgeOfDarknessEngine/: AgeOfDarknessEngine.csproj
AgeOfDarknessEngine/Models/Characters/: Bio.cs  Character.cs  Glory.cs  Human.cs  Relationship.cs  Society.cs  Vampire.cs
AgeOfDarknessEngine/Models/Clan/: Community.cs
AgeOfDarknessEngine/Models/Enums/: BasicSceneType.cs  BasicSocietyKinds.cs  CharacterStatements.cs  Effects.cs  Gender.cs  HumanToVampireTransformationStages.cs  HungerBase.cs  HungerStages.cs  Kind.cs  RelationshipBase.cs  RelationshipsStages.cs  SceneSafetyLevel.cs  SceneType.cs  SceneTypeComplicationLevel.cs  SocietyClass.cs  VampireGloryBase.cs  VampireGloryStages.cs  VampireKind.cs
AgeOfDarknessEngine/Models/Gameplay/: Hunger.cs
AgeOfDarknessEngine/Models/Gameplay/Abilities/: Ability.cs  CharacterAbilities.cs  LocationAbilities.cs
AgeOfDarknessEngine/Models/Gameplay/CharactersManagement/: CharacterBuilder.cs  CharacterDirector.cs  ICharacterBuilder.cs
AgeOfDarknessEngine/Models/Gameplay/RefugeManagement/: ILocationBuilder.cs  LocationBuilder.cs  LocationDirector.cs
AgeOfDarknessEngine/Models/Gameplay/Resources/: BuildingResource.cs  LiveResources.cs  Money.cs  Resource.cs  ResourceType.cs  WarResource.cs
AgeOfDarknessEngine/Models/Scene/: Kingdom.cs  Location.cs  Scene.cs  SceneBase.cs  Town.cs
(+14 files in other folders)
