<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Gameplay\RelationshipsManagement\" />
    <Folder Include="Models\Gameplay\ClanManagement\" />
    <Folder Include="Models\Gameplay\HungerManagement\" />
    <Folder Include="Models\Gameplay\EnthrallingManagement\" />
    <Folder Include="Models\Gameplay\GloryManagement\" />
    <Folder Include="Models\Gameplay\WarManagement\" />
    <Folder Include="Models\Gameplay\SubtletyManagement\" />
    <Folder Include="Models\Gameplay\VampireHuntManagement\" />
    <Folder Include="Models\Gameplay\TownManagement\" />
    <Folder Include="Models\Gameplay\KingdomManagement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeOfDarknessContext\AgeOfDarknessContext.csproj" />
  </ItemGroup>

</Project>
